com.genius.message.serializer = Json
com.genius.message.version = 1
nacos.server.url = 127.0.0.1:8848
server.port = 8686
server.scan.package = com.genius.service
com.genius.common.HelloService =com.genius.common.HelloServiceImpl